<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaron Court User Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header"></div>
    <img id="photo" src="user-circle.png" alt="User Portrait">
    <div id="body">
        <div id="contents">
            <p id="name">Jane Doe</p>
            
            <div class="row">
                <img id="marker" src="map-marker.png" alt="Map Marker">
                <p id="location">Seattle</p>
            </div>
            
            <p class="titles">Developer | Engineer | Problem Solver</p>
            <p class="titles">Master of shadows and the Internet!</p>
            
            <div class="row">
                <img id="gear" src="gear.png" alt="Settings Gear"><p id="profile">edit profile</p>
            </div>
        </div>
    </div>
</body>
</html>