<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaron Court Profile Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Nav Bar -->
    <div class="nav">
        <h1 id="nav-title">Profile</h1>
        <div id="nav-links">
            <a class="nav-link" href="images/Not Pass.png">Home</a>
            <a class="nav-link" href="images/Not Pass.png" class="active">My Profile</a>
            <a class="nav-link" href="images/Not Pass.png">Find Connections</a>
        </div>
        <button id="btn">Sign Out</button>
    </div>

    <!-- User Info Container -->
    <div id="container">
        <div id="col-1"> <!-- Column 1 -->
            <div id="user-container"> <!-- User Card -->
                <div id="user-header"></div>
                <img id="user-photo" src="images/jane-m.jpg" alt="User Portrait">
                <div class="sections">

                    <div id="contents">
                        <p id="name">Jane Doe</p>
                        
                        <div class="row-1">
                            <img id="marker" src="icons/map-marker.png" alt="Map Marker">
                            <p id="location">Seattle</p>
                        </div>
                        
                        <p class="titles">Developer | Engineer | Problem Solver</p>
                        <p class="titles">Master of shadows and the Internet!</p>
                        
                        <div class="row-1">
                            <img id="gear" src="icons/gear.png" alt="Settings Gear"><a href="images/Not Pass.png">Edit Profile</a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="ed-container"> <!-- Education Card -->
                <div class="dark-header">
                    <h3>Education</h3>
                </div>
                <div class="sections"> 
                    <h3>Coding Dojo - Full Stack Bootcamp</h3>
                    <h4 class="ed-date">Dec 2019 - March 2020</h4>
                    <h4 class="ed-learned">Triple black belt in Python, MERN, C#...</h4>
                </div>
            </div>
        </div>

        <div id="col-2"> <!-- Column 2 -->
            <div id="req-container"> <!-- Requests Card-->
                <div class="dark-header">
                    <div class="num-bubble">
                        <p>2</p>
                    </div>
                    <p><h3>Connection Requests</h3></p>
                </div>

                <div class="sections"> <!-- Requests -->
                    <div class="row-2">
                        <img class="connection" src="images/todd-s.jpg" alt="Todd's Photo"> Todd E
                        <div class="btn-container">
                            <img class="connection-buttons" src="icons/accept-circle.png" alt="Accept">
                            <img class="connection-buttons" src="icons/close-circle.png" alt="Reject">
                        </div>
                    </div>

                    <div class="row-2">
                        <img class="connection" src="images/phil-s.jpg" alt="Phil's Photo"> Phil K
                        <div class="btn-container">
                            <img class="connection-buttons" src="icons/accept-circle.png" alt="Accept">
                            <img class="connection-buttons" src="icons/close-circle.png" alt="Reject">
                        </div>  
                    </div>
                </div>

            <div id="con-container"> <!-- Connections Card-->
                <div class="dark-header">
                    <div class="num-bubble">
                        <p>500+</p>
                    </div>
                    <p><h3>Your Connections</h3></p>
                </div>

                <div class="sections"> <!-- Connections -->
                    <div class="row-3">
                        <img class="connection" src="images/adrien-s.jpg" alt="Todd's Photo"> Adrien D
                    </div>
                    <div class="row-3">
                        <img class="connection" src="images/anne-s.jpg" alt="Todd's Photo"> Anne J
                    </div>
                    <div class="row-3">
                        <img class="connection" src="images/alayne-s.jpg" alt="Todd's Photo"> Alayne T
                    </div>
                    <div class="row-3">
                        <img class="connection" src="images/arry-s.jpg" alt="Todd's Photo"> Arry Y
                    </div>
                </div>

                <div class="sections"> <!-- View More -->
                    <a href="images/Not Pass.png">View More</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>